/* header */
*{
    font-family:'Work Sans', sans-serif'Roboto';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
}
nav{
    position:fixed;
    width: 100%;
}
nav .image{
    width: 100%;
    background-color: #A6D0E4;
    padding: 1%;
}
.Header-2{
    width: 95%;
    margin:auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    display: grid;
    grid-area: auto auto auto auto auto auto;
 
}
.Header-2 i{
    
    margin: 0 5px;
    list-style: none;
    font-size: 30px;
    margin-top:30px ;


}

nav .navbar{
    background-color: #E5F1F7;
    padding: 0.25%;
    display: grid;
    grid-area: auto auto auto auto auto auto;
}
.dropdown-content #logout {
    overflow: hidden;
    visibility: hidden;;
}

.Header-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 1%;
    gap: 25px;
} 
nav .navbar .Header-1 li{
    margin: 0 8px;
    list-style: none;
} 
nav .image img{
    width: 25%;  
}
.grid-container {
  display: grid;

}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#displayPic img{
   width: 10%;
}
.block{
    padding-top: 15%;
    padding-left: 5%;
}

/* shop */
.shop-content{
    display: flex;
    flex-wrap: wrap;    
    gap: 2.5rem;
}
.product-box{
    display: block;
    flex-wrap: wrap;
    width: 285px;
    height: 600px;
    margin: 20px;
    padding-top: 5%;  
    display: grid;
    grid-area: auto auto auto auto auto auto;
}
.product-img img{
    width: 100%;
}
.price{
    display: inline-flex;
    margin-block: 5%;
}
.product-box span{
    font-size: 20px;
    margin-top: 5%;
    
}
.product-box i{
    font-size: 18px;
    margin-top: 10px;
    margin-left: 3%;
}

.การ์ตูน{
    padding-top: 5%;
    padding-left: 5%;
    display: grid;
    grid-area: auto auto auto auto auto auto;

}
.นิยาย{
    padding-top: 5%;
    padding-left: 5%;
    display: grid;
    grid-area: auto auto auto auto auto auto;

}
.นิตยสาร{
    padding-left: 5%;
    padding-top: 5%;
    display: grid;
    grid-area: auto auto auto auto auto auto;
}

/* cart */
.cart-title{
    text-align: center;
    margin-top: 5%;
    margin-block: 5%;
    
}
.cart-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
    margin-top: 1rem;
    width: 100%;
    
}
.cart-img{
    width:10%;
    object-fit: contain;  
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
    width: 25%;
}
.cart-quantity{
    border: 1px solid;
    width: 2.4rem;
    text-align: center;
    font-size: 15px;
}
#close{
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-block: 5%;
}

.butt{
    display: flex;
    justify-content: center;
    color: aquamarine;
}

.bt-buy{
    font-size: large;
    margin-bottom: 6%;
    padding: 10px;
}



#logologo
{
    width: 400px;
   
}


.temA1 { grid-column: 1/17; }
.temA2 { grid-column: 18/18; }
.temA3 { grid-column: 19/19; }
.temA4 { grid-column: 20/20; }
.Header { grid-column: 1/8; }

.cart-img{ grid-column: 1/2; }
.detail-box { grid-column: 4/6; }


.section-title { grid-column: 1/3; }
#line1 { grid-column: 1/8; }





  @media only screen and (max-width: 500px) 
  {
    .temA1 { grid-column: 1/3; }
    .temA2 { grid-column: 1/1; }
    .temA3 { grid-column: 2/2; }
    .temA4 { grid-column: 3/3; }
    .Header { grid-column: 1/3; }
    

    .section-title { grid-column: 1/3; }
    #line1 { grid-column: 1/3; }
    .product-box { grid-column: 1/3; }

    .cart-img{ grid-column: 1/3; }
    .detail-box{ grid-column: 1/3; }
    

  }


  #line1
{
    height: 5px;
    width: 100%;
    margin: auto;   
    text-align: left;
    background-color: black;
    color: #000;
}

.section-title
{
    font-size: 35px;
}

div.flex_container 
{
  display: flex;  
  flex-wrap: wrap;
  width: 100%; 
}













/* ตะกร้า */
#titleweb
{
    text-align: center;
    font-size: 40px;

}

#block
{
   
    width: 60%;
    text-align: left;
    font-size: 20px;
    margin: auto;
    padding: 50px 0;
    border-style: solid;
    border-radius: 30px;
    border-color: rgb(0, 0, 0);
    background-color: #DCF4FF;
    
}

#Order
{
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    border-style: solid;
    background-color: #D4A5A5;
}

#blocktogether
{
    width: 100%;
    text-align: center;

    margin: auto;
    padding: 0 0;
    border-color: rgb(0, 0, 0);
    background-color: #FFECDA;
    

}


#HideAndShow
{
    width: 95%;
}


#cart
{
    width: 80%;
    margin: auto;
    
}

#cart2
{
    display: flex;
    width: 90%;
    margin: auto;
    display: grid;
    grid-area: auto auto auto ;
}

.cart-img
{
    width: 200px;
    text-align: center;
    margin: auto;
    
}

.detail-box
{
    text-align: center;
    margin: auto;
    width: 100%;
}

.cart-content
{
    display: flex;
}

